spring.application.name=Customer-service
spring.datasource.username=system
spring.datasource.password=shaik
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.hibernate.ddl-auto=update
server.port=8023
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone= http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost